<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mola</title>
	<meta name="description" content="A simple content slider with depth-like zoom functionality" />
	<meta name="keywords" content="blueprint, template, slider, zoom, javascript, depth, 3d, css" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<span>Bob la môle <span class="bp-icon bp-icon-about" data-content="Pour info ce poisson a l'air terrifiant mais il est extrêmement gentil. Pous ce projet nous l'appelerons Bob."></span></span>
			<h1> L'incroyable Poisson Lune</h1>


</p>
			<nav>

			</nav>
		</header>
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/plongeur.jpg" alt="iPhone" />
						<div class="preview">

						<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Ce poisson</span> est vraiment bizarre</h2>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">

						<div class="preview">
							<img src="images/logo.jpg" alt="iPad Mini app preview" />
							<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>alimentation</span> qui pique</h2>
				<p></p>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview">
							<img src="images/herisson.jpg" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Le fretin</span> pas crétin</h2>
				<p></p>
			</div>
			<div class="slide" data-content="content-4">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/imac.png" alt="iMac" />
						<div class="preview">
							<img src="images/poisson.jpg" alt="iMac app preview" />
							<div class="zoomer__area zoomer__area--size-5"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Les prédateurs</span> peu nombreux</h2>
			</div>
			<div class="slide" data-content="content-5">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/apple-watch.png" alt="Apple Watch" />
						<div class="preview rounded">
							<img src="images/nageoire.jpg" alt="Apple Watch app preview" />
							<div class="zoomer__area zoomer__area--size-1"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Requin ou Mole</span> Allez savoir...</h2>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>
		</section>
		<!-- /slider-->
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="images/2.jpeg" alt="Apple Watch Content" />
				<div class="content__item-inner">
					<h2>1 tonne!!</h2>
					<h3>c'est tellement lourd! </h3>
					<p>La môle ou poisson-lune (Mola mola) est une espèce de poissons de la famille des Molidae. C'est le plus lourd des poissons osseux, sa masse moyenne atteignant les 1 000 kilogrammes</p>

				</div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="images/meduse2.jpg" alt="iPad Mini Content" />
				<div class="content__item-inner">
					<h2>Les méduses</h2>
					<h3>Saperlipopette</h3>
					<p>Comme la tortue luth, la môle s'alimente principalement de méduses. Cette alimentation étant pauvre en nutriments, la môle doit en consommer en grandes quantités. La môle peut cracher et avaler de l'eau à travers sa petite bouche pour écarteler les proies au corps mous. Ses dents sont disposées dans une structure ressemblant à un bec, ce qui lui permet de casser les organismes plus solides.</p>

				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="images/4.jpg" alt="MacBook Content" />
				<div class="content__item-inner">
					<h2>Le poisson mignon mais qui pique</h2>
					<h3>Qui refuserait de le mettre dans son aquarium?</h3>
					<p>Le fretin de môle ressemble à un petit poisson-hérisson. Il possède de grandes nageoires pectorales et caudale. Son corps est recouvert d'épines qui disparaissent à l'âge adulte.</p>

				</div>
			</div>
			<div class="content__item" id="content-4">
				<img class="content__item-img rounded-right" src="images/capture.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>Dents dures</h2>
					<h3>Les môles adultes ont peu de prédateurs, si ce n'est les lions de mer, les orques ou les requins.</h3>
					<p>L'homme, dans certaines parties du monde, la considère comme un mets délicat comme au Japon ou à Taïwan mais la commercialisation de sa chair est interdite dans l'Union européenne.</p>

				</div>
			</div>
			<div class="content__item" id="content-5">
				<img class="content__item-img rounded-right" src="images/mole.jpg" alt="Apple Watch Content" />
				<div class="content__item-inner">
					<h2>Dur de savoir</h2>
					<h3>On fait un shi fu mi?</h3>
					<p>La couleur de la môle adulte varie entre gris argenté et blanc, avec une large palette de peaux tachetées, des taches parfois concentrées dans une région spécifique. La môle a la capacité de faire varier la couleur de sa peau du clair au sombre, notamment en cas d'attaque d'un prédateur. </p>

				</div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
